{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Website",
            "type": "shell",
            "command": "npm install",
            "problemMatcher": [],
            "detail": "Runs npm install"
        },
        {
            "label": "Run Live Server",
            "type": "shell",
            "command": "npm run start",
            "dependsOn": "npm install",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs npm start after npm install"
        }
    ]
}